logfile: 140349-logfile.txt
#######################
R version: R version 4.5.3 (2026-03-11 ucrt)
platform: x86_64-w64-mingw32/x64
running: Windows 11 x64 (build 26100)
#----------------------
random number seed: 248070647
timestamp: Thu Apr 23 14:03:49 2026
#----------------------
libraries loaded:
devtools upscaler usethis
#######################
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
INFO  [23-Apr 14:05:13] ended loop with no error 
